* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

#bars:hover {
    color: #496B8E;
    transition: .3s;
    cursor: pointer;
}

/* right-menu */
.right-menu {
    width: 15%;
    display: none;
    padding-top: 1%;
    background-color: #0E1533;
    color: white;
    position: absolute;
    z-index: 1000000000000;
    left: 85%;
    -webkit-animation: animate-div .5s;
}

@-webkit-keyframes animate-div {
    from {
        opacity: 0;
        margin-top: -150px;
    }

    to {
        opacity: 1;
        margin-top: 0px;
    }
}

.icons {
    display: flex;
    justify-content: space-between;
    margin: 0% 15% 0% 15%;
    font-size: 1.5em;
}

@media screen and (max-width: 1920px) {
    .icons {
        margin-bottom: 2em;
    }
}

@media screen and (max-width: 1700px) {
    .icons {
        margin-bottom: 1em;
    }
}

.text {
    text-align: center;
    font-size: 0.7em;
}

#exit_menu:hover {
    color: #274360;
    transition: .3s;
    cursor: pointer;
}

#settings_menu:hover {
    color: #274360;
    transition: .3s;
    cursor: pointer;
}

.profile-img {
    width: 50%;
}

.profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 2em;
}

.profile-align {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.exit {
    text-align: center;
    padding-bottom: 2em;
}

.exit button {
    padding: 3% 20%;
    border-radius: 15px;
    border: none;
    font-size: 1em;
    color: white;
    background-color: red;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.exit button:hover {
    background-color: rgb(199, 0, 0);
    cursor: pointer;
}

/* content */
.content {
    width: 100%;
    height: 100vh;
    background-color: #101923;
}

.header {
    background-color: #09121C;
}

.menu {
    text-align: center;
    font-size: 1.5em;
    color: white;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-align {
    width: 90%;
    text-align: center;
}

.logo {
    width: 4%;
}

.return {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.5em;
    color: white;
}

.return i {
    margin-right: 8%;
    font-size: 1.8em;
}

.return:hover {
    color: #496B8E;
    cursor: pointer;
    transition: .3s;
}


/* grafics */

/* cards */

@media screen and (max-width: 1920px) {
    .analytics {
        margin-top: 6em;
    }

    .card-align {
        margin-bottom: 5em;
    }
}

@media screen and (max-width: 1700px) {
    .analytics {
        margin-top: 1.5em;
    }

    .card-align {
        margin-bottom: 1em;
    }
}

.analytics .container {
    width: 90%;
    margin: auto;
}


.card-align {
    display: flex;
    justify-content: space-evenly;
}

.card {
    width: 25%;
    background-color: #09121C;
    color: white;
    border-radius: 25px;
    padding: 0.8%;
    /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
    box-shadow: rgb(0, 0, 0) 0px 20px 30px -10px;
}

.card:hover {
    cursor: pointer;
    transform: scale(1.03);
    transition: .5s;
}

.card .container {
    width: 90%;
    margin: auto;
}

.header-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2%;
}

.header-card .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 2%;
}

.grafics {
    display: flex;
    align-items: center;
    justify-content: center;
}

.machine-grafic-width {
    width: 100%;
    margin-top: 0.5em;
}


/* panel */

.panel .container {
    width: 90%;
    margin: auto;
    margin-top: 2em;
}

.list-func {
    background-color: #09121C;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding: 0.8%;
    border-radius: 15px;
    color: white;
    width: 100%;
    min-height: 250px;
    text-align: center;
}

.func-align {
    width: 100%;
}

.scroll {
    overflow: hidden;
    overflow-y: scroll;
    height: 150px;
}

.scroll::-webkit-scrollbar {
    width: 8px;
    background-color: #274360;
    border-radius: 10px
}

.scroll::-webkit-scrollbar-thumb {
    background-color: #3d6085;
    border-radius: 10px;
}

.func-title {
    display: grid;
    grid-template-columns: 3.25fr 0.265fr 0.23fr 0.265fr;
    justify-items: start;
    margin-top: 0.8em;
    margin-left: 1em;
}

.func-title h1 {
    font-size: 1.5em;
}

.values-title {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

.values-title h1 {
    font-size: 1.5em;
    margin-top: 0.5em;
}

.func-values {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    /* background-color: #0E1533; */
    background-image: linear-gradient(45deg, #0E1533, #09121C);
    padding: 0.5em 0 0.5em 0;
    margin-top: 0.5em;
    border-radius: 15px;
    width: 100%;
}

.func-values p {
    font-size: 1em;
}

.line-values {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    /* background-color: #0E1533; */
    background-image: linear-gradient(45deg, #0E1533, #09121C);
    padding: 0.5em 0 0.5em 0;
    margin-top: 0.5em;
    border-radius: 15px;
    width: 100%;
}

.line-values:hover {
    background-image: linear-gradient(45deg, #192558, #09121C);
    cursor: pointer;
}